PRIVATE_KEY=
CLOB_API_URL=https://clob.polymarket.com
POLYGON_CHAIN_ID=137
CLOB_API_KEY=
CLOB_SECRET=
CLOB_PASS_PHRASE=

# Auto Trading Parameters
PRICE_DIFFERENCE_THRESHOLD=0.015
STOP_LOSS_AMOUNT=0.005
TAKE_PROFIT_AMOUNT=0.01
DEFAULT_TRADE_AMOUNT=5.0
TRADE_COOLDOWN=30